#include <Stone.h>

#include <random>

/////////////////////////////////////////////////////////////////////////////
///=- Abstract Stone -=//////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

Stone::Stone(char n) : n(n)  { }
/*
bool Stone::compare()
{
    return true;
}

void Stone::destroy()
{

}*/

/////////////////////////////////////////////////////////////////////////////
///=- Stones implementation -=///////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

AStone::AStone() : Stone('A') { }
BStone::BStone() : Stone('B') { }
CStone::CStone() : Stone('C') { }
DStone::DStone() : Stone('D') { }
EStone::EStone() : Stone('E') { }
FStone::FStone() : Stone('F') { }

/////////////////////////////////////////////////////////////////////////////
///=- Stones randomizer -=///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

std::array<Stone*, 6> stones = { new AStone, new BStone, new CStone,
                                 new DStone, new EStone, new FStone };

std::unique_ptr<Stone> StoneRandomizer::RandomStone()
{
    unsigned rndNum = std::rand() % stones.size();
    return std::make_unique<Stone>(*stones[rndNum]);
}
